tasks/install-server/binary.yml (before)
---
# Binary installation
# Used when the system has no packages available
- name: "Ensure the system user is available"
  user:
    name: "prometheus"
    comment: "Prometheus Daemon"
    home: "/var/lib/prometheus"
    system: "yes"
    shell: "/usr/sbin/nologin"

- name: "Determine if the correct server binary is already installed"
  stat:
    path: "/usr/local/bin/prometheus"
    checksum_algorithm: "sha256"
  register: "__stat_prometheus_server"

- name: "Determine if the version of Prometheus is valid"
  set_fact:
    __prometheus_server_installed: false
  when:
    - "__stat_prometheus_server.stat.exists == false"

- name: "Determine if the version of Prometheus is valid"
  set_fact:
    __prometheus_server_installed: true
  when:
    - "__stat_prometheus_server.stat.exists == true"
    - "__stat_prometheus_server.stat.checksum == prometheus__server_binary_sha256sum"

- name: "Create a working directory for installatino"
  tempfile:
    state: "directory"
  register: "__prometheus_server_install_workdir"
  when:
    - "__prometheus_server_installed == false"

- name: "Download the appropriate prometheus version"
  unarchive:
    src: "https://github.com/prometheus/prometheus/releases/download/v{{ prometheus__server_binary_version }}/prometheus-{{ prometheus__server_binary_version }}.linux-amd64.tar.gz"
    dest: "{{ __prometheus_server_install_workdir.path }}"
    remote_src: true
  when:
    - "__prometheus_server_installed == false"

- name: "Get the hash of the downloaded binary"
  stat:
    path: "{{ __prometheus_server_install_workdir.path }}/prometheus-{{ prometheus__server_binary_version }}.linux-amd64/prometheus"
    checksum_algorithm: "sha256"
  register: "__stat_prometheus_server_download"
  when:
    - "__prometheus_server_installed == false"

- fail:
    msg: "The checksum verification failed for the downloaded prometheus server"
  when:
    - "__prometheus_server_installed == false"
    - "__stat_prometheus_server_download.stat.checksum != prometheus__server_binary_sha256sum"

- name: "Install prometheus"
  copy:
    src: "{{ __prometheus_server_install_workdir.path }}/prometheus-{{ prometheus__server_binary_version }}.linux-amd64/prometheus"
    dest: "/usr/local/bin/prometheus"
    owner: "root"
    group: "root"
    mode: "777"
    remote_src: "yes"
  when:
    - "__prometheus_server_installed == false"

- name: "Install the system service"
  template:
    src: "etc/systemd/system/prometheus.service"
    dest: "/etc/systemd/system/prometheus.service"
  notify: "restart prometheus-server"

- name: "Remove the workdir"
  file:
    path: "{{ __prometheus_server_install_workdir.path }}"
    state: "absent"
  when:
    - "__prometheus_server_installed == false"

tasks/install-server/binary.yml (after)
---
# Binary installation
# Used when the system has no packages available
- name: "Ensure the system user is available"
  user:
    name: "prometheus"
    comment: "Prometheus Daemon"
    home: "/var/lib/prometheus"
    system: "yes"
    shell: "/usr/sbin/nologin"

- name: "Determine if the correct server binary is already installed"
  stat:
    path: "/usr/local/bin/prometheus"
    checksum_algorithm: "sha256"
  register: "__stat_prometheus_server"

- name: "Determine if the version of Prometheus is valid"
  set_fact:
    __prometheus_server_installed: false
  when:
    - "__stat_prometheus_server.stat.exists == false"

- name: "Determine if the version of Prometheus is valid"
  set_fact:
    __prometheus_server_installed: true
  when:
    - "__stat_prometheus_server.stat.exists == true"
    - "__stat_prometheus_server.stat.checksum == sitewards__prometheus__server_binary_sha256sum"

- name: "Create a working directory for installatino"
  tempfile:
    state: "directory"
  register: "__prometheus_server_install_workdir"
  when:
    - "__prometheus_server_installed == false"

- name: "Download the appropriate prometheus version"
  unarchive:
    src: "https://github.com/prometheus/prometheus/releases/download/v{{ sitewards__prometheus__server_binary_version }}/prometheus-{{ sitewards__prometheus__server_binary_version }}.linux-amd64.tar.gz"
    dest: "{{ __prometheus_server_install_workdir.path }}"
    remote_src: true
  when:
    - "__prometheus_server_installed == false"

- name: "Get the hash of the downloaded binary"
  stat:
    path: "{{ __prometheus_server_install_workdir.path }}/prometheus-{{ sitewards__prometheus__server_binary_version }}.linux-amd64/prometheus"
    checksum_algorithm: "sha256"
  register: "__stat_prometheus_server_download"
  when:
    - "__prometheus_server_installed == false"

- fail:
    msg: "The checksum verification failed for the downloaded prometheus server"
  when:
    - "__prometheus_server_installed == false"
    - "__stat_prometheus_server_download.stat.checksum != sitewards__prometheus__server_binary_sha256sum"

- name: "Install prometheus"
  copy:
    src: "{{ __prometheus_server_install_workdir.path }}/prometheus-{{ sitewards__prometheus__server_binary_version }}.linux-amd64/prometheus"
    dest: "/usr/local/bin/prometheus"
    owner: "root"
    group: "root"
    mode: "777"
    remote_src: "yes"
  when:
    - "__prometheus_server_installed == false"

- name: "Install the system service"
  template:
    src: "etc/systemd/system/prometheus.service"
    dest: "/etc/systemd/system/prometheus.service"
  notify: "restart prometheus-server"

- name: "Remove the workdir"
  file:
    path: "{{ __prometheus_server_install_workdir.path }}"
    state: "absent"
  when:
    - "__prometheus_server_installed == false"

tasks/install-server/binary.yml (diff)
@@ -26,7 +26,7 @@
     __prometheus_server_installed: true
   when:
     - "__stat_prometheus_server.stat.exists == true"
-    - "__stat_prometheus_server.stat.checksum == prometheus__server_binary_sha256sum"
+    - "__stat_prometheus_server.stat.checksum == sitewards__prometheus__server_binary_sha256sum"
 
 - name: "Create a working directory for installatino"
   tempfile:
@@ -37,7 +37,7 @@
 
 - name: "Download the appropriate prometheus version"
   unarchive:
-    src: "https://github.com/prometheus/prometheus/releases/download/v{{ prometheus__server_binary_version }}/prometheus-{{ prometheus__server_binary_version }}.linux-amd64.tar.gz"
+    src: "https://github.com/prometheus/prometheus/releases/download/v{{ sitewards__prometheus__server_binary_version }}/prometheus-{{ sitewards__prometheus__server_binary_version }}.linux-amd64.tar.gz"
     dest: "{{ __prometheus_server_install_workdir.path }}"
     remote_src: true
   when:
@@ -45,7 +45,7 @@
 
 - name: "Get the hash of the downloaded binary"
   stat:
-    path: "{{ __prometheus_server_install_workdir.path }}/prometheus-{{ prometheus__server_binary_version }}.linux-amd64/prometheus"
+    path: "{{ __prometheus_server_install_workdir.path }}/prometheus-{{ sitewards__prometheus__server_binary_version }}.linux-amd64/prometheus"
     checksum_algorithm: "sha256"
   register: "__stat_prometheus_server_download"
   when:
@@ -55,11 +55,11 @@
     msg: "The checksum verification failed for the downloaded prometheus server"
   when:
     - "__prometheus_server_installed == false"
-    - "__stat_prometheus_server_download.stat.checksum != prometheus__server_binary_sha256sum"
+    - "__stat_prometheus_server_download.stat.checksum != sitewards__prometheus__server_binary_sha256sum"
 
 - name: "Install prometheus"
   copy:
-    src: "{{ __prometheus_server_install_workdir.path }}/prometheus-{{ prometheus__server_binary_version }}.linux-amd64/prometheus"
+    src: "{{ __prometheus_server_install_workdir.path }}/prometheus-{{ sitewards__prometheus__server_binary_version }}.linux-amd64/prometheus"
     dest: "/usr/local/bin/prometheus"
     owner: "root"
     group: "root"
